/* Container styling */
.deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the minmax values as needed */
    gap: 10px; /* Reduce the gap size */
    margin: 10px; /* Reduce the margin size */
}

/* Card styling */
.cards {
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
    height: 200px; /* Increase the height of the cards */
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}

.front {
    background-color: #942a0a;
    color: #050000;
    transform: rotateY(0deg);
}

.back {
    background-color: #e6cd41;
    color: #fff;
    transform: rotateY(180deg);
}

/* Hover effect */
.cards:hover .front {
    transform: rotateY(-180deg);
}

.cards:hover .back {
    transform: rotateY(0deg);
}

/* Text styling */
h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #fff;
}

.demon {
    margin: 0;
    color: #050000;
    font-weight: bold;
}
