<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" href="../favicon.ico" type="image/gif" sizes="16x16">
    <style>

    .mobile_height {
            height: 50px;
        }

        #label {
            width: 100%;
        }

        body, html {
            height: 100%;
            margin: 0;
        }
    .bg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    .Dtext{
      /* font-family: "-webkit-pictograph"; */
      text-align: center;
    }

        /* footer responsive */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f1f1f1;
      position: relative;
      padding-bottom: 58px;
      min-height: 100vh;
    }
    
    main {
      width: 90vw;
      margin: 0 auto;
      padding: 30px 20px;
      /* min-height: calc(100vh - 211px - 58px); */
    }
    article {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    article:last-child {
      margin-bottom: 0;
    }
    article h3 {
      margin: 10px 0 25px 0;
    }
    article p {
      margin-top: 16px;
      line-height: 24px;
    }
    footer {
      text-align: center;
      /* background-color: #333; */
      color: #fff;
      padding: 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
      position: fixed;
      z-index: 1;
    }

    @media(max-width:768px) {
      header { padding: 30px 20px; }
      header h1 { font-size: 36px; margin-bottom: 22px; }
      header p { font-size: 18px; }
      main { width: 100vw; padding: 20px; }
      article { margin-bottom: 16px; font-size: 14px; }
      article h3 { margin: 10px 0 20px 0; }
      article p { margin-top: 16px; line-height: 20px; }
    }

    </style>
</head>

<body style="background-color: white;">
  <div class="header">
      <div class="">
      </div>
      <div id="headerContent"></div>
  </div><br>
  <div class="container">
      <!-- <div class="row minHight"> -->
        <div class="row">
          <div class="col-md-12">
                  <div class="row well">
                      <div class="col-md-12">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="form-group">
                                      <p class="Dtext"><b>O O P S!</b>&nbsp;&nbsp;&nbsp;<b>P A G E</b>&nbsp;&nbsp;&nbsp;<b>N O T</b>&nbsp;&nbsp;&nbsp;<b>F O U N D</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="form-group">
                                    <div>
                                      <img src="../gully/assets/EW.PNG" class="bg">
                                    </div>                                  
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                  <p class="Dtext"><b>WE ARE SORRY,THIS PAGE NOT FOUND <br> PLEASE CHECK YOUR URL</b></p>
                              </div>
                          </div>
                          </div>
                      </div>
                  </div>
          </div>
      </div>
      <input type="hidden" id="customerID">
      <input type="hidden" id="serviceTyp">
  </div>
  <br>
  <div id="divFooter"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="../js/config.js"></script>
<script src="js/GullyConfig.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="text/javascript" src="js/sweetalert2.all.js"></script>

<script>
    $("#divFooter").load('../footer.html');
    $("#headerContent").load('../header.html');
</script>

</html>