<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" href="../favicon.ico" type="image/gif" sizes="16x16">
    <style>
    .mobile_height {
        height: 50px;
    }
    #label {
        width: 100%;
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
    }
    main {
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
    /* min-height: calc(100vh - 211px - 58px); */
    }
    article {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    }
    article:last-child {
    margin-bottom: 0;
    }
    article h3 {
    margin: 10px 0 25px 0;
    }
    article p {
    margin-top: 16px;
    line-height: 24px;
    }
    footer {
    text-align: center;
    /* background-color: #333; */
    color: #fff;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* position: fixed;
    z-index: 1; */
    }
    @media(max-width:768px) {
    header { padding: 30px 20px; }
    header h1 { font-size: 36px; margin-bottom: 22px; }
    header p { font-size: 18px; }
    main { width: 100vw; padding: 20px; }
    article { margin-bottom: 16px; font-size: 14px; }
    article h3 { margin: 10px 0 20px 0; }
    article p { margin-top: 16px; line-height: 20px; }
    }
    </style>
</head>
<body>
    <div id="modelDiv" class="modal fade in" style="background-color: black;opacity: 0.5;z-index: 999;"></div>
    <div class="header">
        <div class="">
        </div>
        <div id="headerContent"></div>
    </div><br>
    <div class="container">    
    <div class="row minHight">
      <div class="col-md-12" style="background-color: white;">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 ">
            <p class="sub-tp"><strong id="topic">My Pending Request</strong>
            <div class="" id="msgSuccess"></div>
            </p>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row well">
          <div class="col-md-12">
            <div class="loader preLoad" id="loading-image"></div>
            <div class="row">
              <div class="col-md-12">
                <a class="btn btn-success btn" href="GroundService.html" role="button">Pending list</a>
                <a class="btn btn-primary btn" href="Request.html" role="button">Request Ground Booking Service</a>
              </div>
             </div> 
             <br>
             <div id="GroundRequestList" style="width: 100%;" class="table-responsive"></div>
            <br>
            <div class="row">
              <div class="col-md-12" role="alert" id="error"></div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" id="customerID">
    <input type="hidden" id="serviceTyp">
    </div>
    <br>
    <div id="divFooter"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="../js/config.js"></script>
<script src="js/GroundConfig.js"></script>
<script src="js/GroundService.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="text/javascript" src="js/sweetalert2.all.js"></script>
<script>
    $("#divFooter").load('../footer.html');
    $("#headerContent").load('../header.html');
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</html>